# matrix.seattlematrix.org

Repo for Matrix/Element installations for SeattleMatrix.org. The following URLS are a part of this project
matrix.seattlematrix.org 
element.seattlematrix.og
dimension.seattlematrix.org